OlQualityIndicatorManager.Grid/Views/GridView.xaml

<UserControl x:Class="OlQualityIndicatorManager.Grid.Views.GridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OlQualityIndicatorManager.Grid.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <telerik:RadGridView ItemsSource="{Binding QualityIndicatorList}" AutoGenerateColumns="False">
            <telerik:RadGridView.GroupDescriptors>
                <telerik:GroupDescriptor Member="GuidelineName" SortDirection="Descending" />
            </telerik:RadGridView.GroupDescriptors>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Qualitätsindikator" DataMemberBinding="{Binding Title}" />
                <telerik:GridViewDataColumn Header="Zähler" DataMemberBinding="{Binding Numerator}" />
                <telerik:GridViewDataColumn Header="Nenner" DataMemberBinding="{Binding Denominator}"/>
                <telerik:GridViewDataColumn Header="Qualitätsziel" DataMemberBinding="{Binding Annotations}"/>
                <telerik:GridViewDataColumn Header="Typ" DataMemberBinding="{Binding IndicatorTypeName}"/>
                <!-- <telerik:GridViewDataColumn Header="Klasse" DataMemberBinding="{Binding IndicatorClass}"/>-->
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
