OlQualityIndicatorManager.Grid/Views/GuidelineSelectionView.xaml

<UserControl x:Class="OlQualityIndicatorManager.Grid.Views.GuidelineSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OlQualityIndicatorManager.Grid.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView x:Name="grid" Grid.Row="0" ItemsSource="{Binding GuidelineList}" AutoGenerateColumns="False" SelectionMode="Multiple" Loaded="RadGridView_Loaded">
            <telerik:RadGridView.Columns>
                <telerik:GridViewSelectColumn/>
                <telerik:GridViewDataColumn Header="Titel" DataMemberBinding="{Binding Title}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button Grid.Row="1" Content="Update From CMS" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=grid, Path=SelectedItems}" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
