OlQualityIndicatorManager.Plots/Views/RecommendationPieChartView.xaml

<UserControl x:Class="OlQualityIndicatorManager.Plots.Views.RecommendationPieChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OlQualityIndicatorManager.Plots.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <telerik:RadLegend Items="{Binding LegendItems, ElementName=PieChart}"
                           Margin="10"
                           BorderBrush="Black" BorderThickness="1"
                           FontSize="16"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"/>
        <telerik:RadPieChart x:Name="PieChart" Palette="Windows8" FontSize="20">
            <telerik:RadPieChart.Series>
                <telerik:PieSeries ItemsSource="{Binding PieChartData}" ShowLabels="True">
                    <telerik:PieSeries.LegendSettings>
                        <telerik:DataPointLegendSettings TitleBinding="Name"/>
                    </telerik:PieSeries.LegendSettings>
                    <telerik:PieSeries.ValueBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                    </telerik:PieSeries.ValueBinding>
                    
                </telerik:PieSeries>
            </telerik:RadPieChart.Series>
        </telerik:RadPieChart>
    </Grid>
</UserControl>
